PORT=5000
MONGO_URI = mongodb+srv://app_admin:MxgTHCZsDc4GUEX0@pai.poqzn.mongodb.net/Scheduler
FRONTEND_URL = http://localhost:3000
JWT_SECRET = DhYZj6ZH3Q3kdUSlBdwT8OgK1k9JSicL2I20I7DX1MQW4llEcFNKdHvuNdHy8fPiG6DNNm8uebUPZI6YTRUljjE5HSow8MVs8JBrsZf0Jm00EVsnPfYtbbEYPJWJR00T9Liez7NqvOcmeMgusuff8hKS3FPmIh1ZfoK7IvL0NLQBe8tAp5LIwBcJp4T7043KVKC8zKg0tj9tHsWSSqmg1888yAQFLlYUME52XQ8iJ330un32HXEc0APdPZYkjuZD
SESSION_KEY_SECRET = gZ221YjiltTmsoQ4KprWgvKRCJtG4z6k4SyVaA2FUjjYvvsvyA0qsr4fF8e9mckluFvRluFb250GhnqZHC2q1C6v06RAh9Ol9YkrvVthHwRlNl2O46Lu58ogTb7NGZZHUUYK2AX7gmCmFOuM9otKIFf7lbmIoe7l3IwYrclIoelXgGCQ7Fy2763qjgXXYkwrG1dOS6kR

